MONGO_URL=mongodb://localhost:27017/food-delivery
JWT_SECRET=mySuperSecretJWTKey
SALT=10
STRIPE_SECRET_KEY=sk_test_51S82pMLIaIc96dKx6BAmSOoQDoE7k1XB0qUyd1tM1VzfPqDRtopwwTS01GQrap9qBiJgWRXvNTPHmPMfsggt3d3N00dpZ4rl2f
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
